<!DOCTYPE html>
<html>
<head>
	<title>Hevrious Legacy | Feeds</title>
  <link rel="stylesheet" type="text/css" href="CSS/Design.css">
  <link rel="Icon" href="https://github.com/hevriouslegacy/Hevriouslegacy.github.io/blob/master/Main/logo.png?raw=true">
  <link rel="stylesheet" type="text/css" href="Script/script.js">

</head>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="T9iH33Z8"></script>
<body>
  <section>
	<div>
		<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">HEVRIOUS</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="Pages/guides.html">Guide</a>
        </li>
        <li>
          <a href="Pages/legacy.html">Legacy</a>
        </li>
        <li>
          <a href="Pages/members.html">Members</a>
        </li>
        <li>
          <a href="https://forms.gle/Y2DHscDWnyUsYCPfA" style="color: red">Form</a>
        </li>
        <li>
          <a href="https://www.facebook.com/hevrious.portal">Portal</a>
        </li>
        <li>
          <a href="Pages/ranking.html">Ranking</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
</div>
</section>
    <article class="row">
  <h1 class="centertitle"><span style="color: white">Hevrious</span><span style="color: red"> Legacy</span></h1>
</article>
<article class="row">
<div class="fuckthis">
  <section class="center fuckthis">
      <h1 style="color: white;position: right"><span style="color: red">Facebook </span> Feeds</h1>
      <div class="fbcont">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhevrious.portal%2Fposts%2F115723287271915%3A0&width=400&show_text=true&height=627&appId" width="400" height="627" style="border:none;overflow:hidden;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" scrolling="no" frameborder="1"  allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
<br>
<div class="fbcont">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhevrious.portal%2Fposts%2F116690940508483&width=400&show_text=true&height=595&appId" width="400" height="595" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
<br>
<div class="fbcont">
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fhevrious.portal%2Fposts%2F116742013836709&width=400&show_text=true&height=434&appId" width="400" height="434" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
 </div>
 </section>
</div>
</article>
<div class="twits">
  <section>
    <h1 style="color: white;position: right"><span style="color: red">Twitter </span> Feeds</h1>
    <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Keep remember 👍 <a href="https://t.co/Bi86Pdhlsc">pic.twitter.com/Bi86Pdhlsc</a></p>&mdash; WISE WORDS👄 (@Itswiselearning) <a href="https://twitter.com/Itswiselearning/status/1377940345221115904?ref_src=twsrc%5Etfw">April 2, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </section>
</div>
</article>

</body>
</html>